<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodeStream</Authors>
    <Description>Helpful classes for RedBear.LOGDNA / LogDNA</Description>
    <Copyright>CodeStream Systems PTY (LTD) 2018</Copyright>
    <PackageIconUrl>https://www.codestream.co.za/img/CodeStream-05.png</PackageIconUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/codestreamsystems/codestream.logdna</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codestreamsystems/codestream.logdna</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedBear.LogDNA" Version="2.0.11" />
  </ItemGroup>

</Project>
